{#
/**
 * @file
 * Default theme implementation for main view template.
 *
 * Available variables:
 * - attributes: Remaining HTML attributes for the element.
 * - css_name: A CSS-safe version of the view name.
 * - css_class: The user-specified classes names, if any.
 * - header: The optional header.
 * - footer: The optional footer.
 * - rows: The results of the view query, if any.
 * - empty: The content to display if there are no rows.
 * - pager: The optional pager next/prev links to display.
 * - exposed: Exposed widget form/info to display.
 * - feed_icons: Optional feed icons to display.
 * - more: An optional link to the next page of results.
 * - title: Title of the view, only used when displaying in the admin preview.
 * - title_prefix: Additional output populated by modules, intended to be
 *   displayed in front of the view title.
 * - title_suffix: Additional output populated by modules, intended to be
 *   displayed after the view title.
 * - attachment_before: An optional attachment view to be displayed before the
 *   view content.
 * - attachment_after: An optional attachment view to be displayed after the
 *   view content.
 * - dom_id: Unique id for every view being printed to give unique class for
 *   Javascript.
 *
 * @see template_preprocess_views_view()
 *
 * @ingroup themeable
 */
#}
<div class="card-columns">
	<div class="card">
		<img class="card-img-top" src="/sites/default/files/2021-01/tomatoes_helios4eos_gettyimages-edit_0.jpg" alt="Card image cap">
		<div class="card-body">
			<h5 class="card-title">Card title that wraps to a new line</h5>
			<h6 class="card-subtitle text-muted">Card subtitle</h6>
			<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		</div>
	</div>
	<div class="card">
		<img class="card-img-top" src="/sites/default/files/2021-02/rabbit-217011_1280.jpg" alt="Card image cap">
		<div class="card-body">
			<h5 class="card-title">Card title that wraps to a new line</h5>
			<h6 class="card-subtitle text-muted">Card subtitle</h6>
			<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		</div>
	</div>
	<div class="card">
		<img class="card-img-top" src="/sites/default/files/2021-02/clouds-1852955_1920.jpg" alt="Card image cap">
		<div class="card-body">
			<h5 class="card-title">Card title that wraps to a new line</h5>
			<h6 class="card-subtitle text-muted">Card subtitle</h6>
			<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		</div>
	</div>
	<div class="card">
		<img class="card-img-top" src="/sites/default/files/2021-01/tomatoes_helios4eos_gettyimages-edit_0.jpg" alt="Card image cap">
		<div class="card-body">
			<h5 class="card-title">Card title that wraps to a new line</h5>
			<h6 class="card-subtitle text-muted">Card subtitle</h6>
			<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		</div>
	</div>
	<div class="card">
		<img class="card-img-top" src="/sites/default/files/2021-01/tomatoes_helios4eos_gettyimages-edit_0.jpg" alt="Card image cap">
		<div class="card-body">
			<h5 class="card-title">Card title that wraps to a new line</h5>
			<h6 class="card-subtitle text-muted">Card subtitle</h6>
			<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		</div>
	</div>
	<div class="card p-3">
		<img class="card-img-top" src="/sites/default/files/2021-01/tomatoes_helios4eos_gettyimages-edit_0.jpg" alt="Card image cap">
		<div class="card-body">
			<h5 class="card-title">Card title that wraps to a new line</h5>
			<h6 class="card-subtitle text-muted">Card subtitle</h6>
			<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		</div>
	</div>
</div>